{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2016"],
    "strict": true,
    "outDir": "dist",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noUnusedParameters": false
  },
  "exclude": ["node_modules"]
}
